"""
                              Parse Vivado HLS Schedule Reports
                                   Yuan Zhou 03/12/2020

                      This script parses the Vivado HLS schedule report.
"""

import os
import re
import sys
import xml.etree.ElementTree as ET

from parser_errors import ParserError, XMLParsingError

class ScheduleReportParser(object):

  def __init__(self, schedule_report_file):
    """ initializer """
    self.schedule_report_file = schedule_report_file
    self.comp_info = None
    self.net_info = None

  def parse(self):
    """ actual parsing function, extracts the XML part of the report """

    try:
      # read in the xml part
      with open(self.schedule_report_file, 'r') as f:
        xml_str = ''
        use = False
        for line in f:
          if line.startswith('<model>'):
            use = True

          if use:
            xml_str += line

          if line.startswith('</model>'):
            use = False
    except IOError:
      print ('Error opening schedule report ' + self.schedule_report_file)
      raise

    # we need to clean up the string a bit since somehow the Xilinx folks don't dump proper XML
    # first issue: they will have unmatched quotes, e.g., pin=0"
    xml_str = re.sub(r'pin=(\d+)"', r'pin="\1"', xml_str)
    # second issue: they will have mal-formed statements, e.g., <opset="v6 "/>
    xml_str = re.sub(r'(<\w+)=', r'\1 op=', xml_str)
    # third issue: some StgValue is using < bracket which is reserved for XML
    # Example:  <StgValue><ssdm name="log<32, 2>"/></StgValue>
    xml_str = re.sub(r'name="(\w+)<(\d+), (\d+)>"', r'name="\1(\2, \3)"', xml_str)
    #print(xml_str)
    f = open('xml_dump.txt', 'w')
    f.write(xml_str)
    f.close()
    try:
      root = ET.fromstring(xml_str)
      comp_list = root.find('comp_list')
      net_list = root.find('net_list')

      if (comp_list is None) or (net_list is None):
        raise XMLParsingError

      self.comp_info = self.parse_comp_list(comp_list)
      self.net_info = self.parse_net_list(net_list)
    except XMLParsingError:
      print('Error when parsing schedule report ' + self.schedule_report_file)
      raise

  def parse_comp_list(self, comp_list):
    """ parse the component part of the XML 

        result comp_info is a dict of the following format:
        comp_info[int comp_id] = {
          'id': int comp_id,
          'type': str operator_type,
          'pins': list of dict,
          'ops': list of str
        }
        the component index (comp_id) is generated by HLS and recorded in the report

        each pin in comp_info[comp_id]['pins'] is a dict of the following format:
        comp_info[int comp_id]['pins'][int pin_idx] = {
          'dir': int direction, # direction = 0 means input, direction = 1 means output
          'index': int idx,     # should be the same with pin_idx
          'bw': int bitwidth,
          'nets': []            # to be filled up when parsing net list
        }

        each op in comp_info[comp_id]['ops'] is the name of a variable mapped to this node,
        optionally with the state that the variable is generated in (state and variable name
        separated by '/')
    """
    try:
      comp_info = {}
      for comp in comp_list.findall('comp'):
        attr = comp.attrib
        ID = attr.get('id')
        FUNC_unit = attr.get('name')
        c = attr.get('class').strip()
        binding = comp.find('bind')
        pin_list = comp.find('pin_list')
        #print('ID: ', ID, ', class: ', c, ', binding: ', binding, ', pin_list: ', pin_list)
        if (ID is None) or (c is None) or (binding is None) or (pin_list is None):
          raise XMLParsingError
        # process the pin list
        pins = []
        for pin in pin_list.findall('pin'):
          # direction: 0 -> input, 1 -> output
          pin_attr = pin.attrib
          direction = pin_attr.get('dir')
          idx = pin_attr.get('index')
          bitwidth = pin_attr.get('bw')
          #print('dir: ', direction, ', idx: ', idx, ', bw: ', bitwidth)
          pins.append({'dir': int(direction), 'index': int(idx), 'bw': int(bitwidth), 'nets': []})
        # process variable binding
        opcode = binding.find('opcode')
        #print('Opcode: ', opcode)
        # first get the complete type of the operator
        if opcode is not None:
          fcode = opcode.attrib.get('fcode').strip()
          #print('fcode: ', fcode)
          c += fcode
        # then get the variables mapped to this node
        opset = binding.find('opset')
        #print('Opset: ', opset)
        if opset is not None:
          all_ops = opset.attrib.get('op').strip()
          #print('All ops: ', all_ops)
          orig_ops = all_ops.split()
          ops = []
          for op in orig_ops:
            eles = op.split('/')
            op_name = eles[0]
            #state = eles[1]
            if not (op_name.startswith('(') or op_name.startswith('StgValue')):
              ops.append(op_name)
              #ops.append(':'.join(eles))
        else:
          ops = []
        ID = int(ID)
        comp_info[ID] = {'id': ID, 'func': FUNC_unit, 'type': c, 'pins': pins, 'ops': ops}
    except Exception:
      raise XMLParsingError
    return comp_info

  def parse_net_list(self, net_list):
    """ parse the connection part of the XML, must be executed after parse_comp_list()
    
        result net_info is a list of dicts, where each dict represents a net, nets are indexed by
        the order that they are processed
        the dict is of the following format:
        net_info[int net_idx] = {
          'src_comp': int src_component_idx,
          'dest_comp': int dest_component_idx,
          'src_pin': int src_pin_idx,
          'dest_pin': int dest_pin_idx
        }
        where src_component_idx and dest_component_idx should correspond to two different components
        in the comp_info dictionary, and src_pin_idx and dest_pin_idx should correspond to the pin
        indices that this net is connected to

        this function also modifies the 'nets' entry of comp_info[comp_idx]['pins'][pin_idx], by
        appending the net indices connected to this pin onto the list
    """
    # get information about connections
    try:
      net_info = []
      for idx, net in enumerate(net_list.findall('net')):
        src = net.find('net_src')
        dest = net.find('net_sink')
        if (src is None) or (dest is None):
          raise XMLParsingError

        src_comp = src.attrib.get('comp')
        dest_comp = dest.attrib.get('comp')
        src_pin = src.attrib.get('pin')
        dest_pin = dest.attrib.get('pin')
        #print('Src comp: ', src_comp, ', dest comp: ', dest_comp, ', src pin: ', src_pin, 'dest pin: ', dest_pin)
        if (src_comp is None) or (dest_comp is None) or (src_pin is None) or (dest_pin is None):
          raise XMLParsingError

        src_comp = int(src_comp)
        dest_comp = int(dest_comp)
        src_pin = int(src_pin)
        dest_pin = int(dest_pin)
        net_info.append({'src_comp': src_comp, 'dest_comp': dest_comp, 
                         'src_pin': src_pin, 'dest_pin': dest_pin})
        self.comp_info[src_comp]['pins'][src_pin]['nets'].append(idx)
        self.comp_info[dest_comp]['pins'][dest_pin]['nets'].append(idx)

    except Exception: 
      raise XMLParsingError

    return net_info


